<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Bug Detection</title>
    <style>
        #upload {
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        #canvas-container {
            border: 1px solid red;
            width: 90%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas, #canvas-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <input type="file" id="upload" accept="image/*">
    <canvas id="canvas"></canvas>
    <canvas id="canvas-overlay"></canvas>

    <div id="info" class="block-info"></div>
    
    <script src="script.js"></script>
</body>
</html>
